{
  "name": "@pentium/guacamole-common-js",
  "version": "1.4.7",
  "description": "The Guacamole javascript client",
  "main": "dist/guacamole-common.js",
  "typings": "./guacamole-common-js/types/index.d.ts",
  "scripts": {
    "build": "gulp",
    "prepublishOnly": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnetwork/pentium.guacamole-client"
  },
  "files": [
    "dist",
    "guacamole-common-js/types",
    "README.md"
  ],
  "keywords": [
    "guacamole",
    "common",
    "js",
    "guac",
    "remote",
    "desktop",
    "vnc",
    "rdp",
    "ssh",
    "telnet"
  ],
  "author": "Christopher Mühl <christopher@padarom.io>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/GUACAMOLE/"
  },
  "homepage": "https://github.com/pnetwork/pentium.guacamole-client#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
